# wordle-in-Telegram

./: pom.xml
src/main/java/org/belajar/springbootapp/: BotTebakHurufMain.java  Main.java  UserState.java  UserStateUtils.java
src/main/java/org/belajar/springbootapp/utils/: UserWordUtils.java
src/main/resources/: wordlist.csv
